<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Meta tags & title /-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Content Personalization for your Website - Springboard</title>
  <meta name="description" content="Everyone is different, so should their experience be of your website. CMOs agree that content personalization brings a 42% increase in engagement.">
  <meta name="keywords" content="">

  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="Everyone is different, so should their experience be of your website. CMOs agree that content personalization brings a 42% increase in engagement.">
  <meta property="og:title" content="Content Personalization for your Website - Springboard">

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="Content Personalization for your Website - Springboard">
  <meta itemprop="description" content="Everyone is different, so should their experience be of your website. CMOs agree that content personalization brings a 42% increase in engagement.">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Stylesheets /-->
  <link rel="stylesheet" href="./assets/gumby.css">   <!-- Gumby Framework /-->
  <link rel="stylesheet" href="./assets/style.css">   <!-- Main stylesheet /-->
  
  <style>
	#header { height: 270px; min-height: 270px; border-bottom: 4px solid #766885; }
	#header .logo { display: block; margin-top: 2%; }
	#header h2 { padding: 15px 0; }
	#signup { padding: 20px 0 30px 0; }
	
	h1 { font-family: 'latobold', sans-serif; margin: 0px; line-height: 1.1em;  }
	h3 { font-size: 24px; padding-bottom: 15px; }
	h3 a { color: #444; }
	p { font-family: 'latolight', sans-serif; }
	
	.feature h1, .feature p { text-align: center; }
	.feature h1 a { color: #444; }
	.feature h1 a:hover, h3 a:hover { border-bottom: 1px dotted #888; }
	.feature p { font-size: 1.5em; line-height: 1.5em; padding-top: 10px; }
	.intro-desc { margin-top: 40px; }
	.intro-desc p { color: #444; padding-bottom: 20px; }
	.cbp-so-side { padding-bottom: 0px; }
	
	.intro-desc input {
		font-family: 'latoregular', sans-serif;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		border: none;
		box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.05) inset;
		border: 1px solid #999;
		border-radius: none;
		color: #333;
		height: 55px;
		resize: vertical;
		font-size: 12px;
		margin-bottom: 15px;
		letter-spacing: 1px;
		padding: 9px 10px 8px;
		transition: all .3s ease-in-out;
		width: 100%;
	}	
	.intro-desc .submit {
		height: 55px;
		width: 170px;
		font-family: 'latolight', sans-serif;
		letter-spacing: 1px;
		float: left;
		display: block;
		border: none;
		cursor: pointer;
		font-size: 16px;
		color: #444;
		border: 1px solid #999 !important;
		background: none;
		border: 1px solid #FFF;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}	
	.intro-desc .submit:hover {
		background-color: #ebebeb;
	}
  </style>
  
  <script src="./assets/modernizr-2.5.3.min.js"></script>  <!-- Modernizr /-->

</head>


<body>

<!-- HEADER ############################################### -->

<section id="header">

    <div class="row">
    
      <div class="twelve columns centered">
      
      	<!-- Logo --> 
      
      	<h1 class="fade1 logo"><a href="index.html"><img width="150" src="assets/logo-springboard.png" alt="Logo"></a></h1>
      	
      	<!-- Title --> 
              
        <h2 class="fade2" style="display: block;">Welcome to our Content Academy.</h2> 
        
        <!-- Button--> 
        
        <a class="button" href="#footer">GET NOTIFIED WHEN WE LAUNCH</a>
        
      </div>     

    </div>

</section>

<!-- END HEADER ############################################### -->


<div id="container" class="container">

<div id="cbp-so-scroller" class="cbp-so-scroller"> <!-- HERE IS THE DIV FOR SCROLLING EFFECT -->

<div class="row intro-desc" style="border-bottom: 1px solid #ebebeb; margin-bottom: 40px;">
	<p>Through our Content Academy we share expert knowledge and practical tips on how to build a powerful content strategy for your website.</p>
	<span>Get a bite-sized content tip in your inbox each week:</span>
			<!-- Begin the Form --> 
			
			<form action="http://www.baribal.be/flading/flading-flat/form_sender.php" method="post">  
			
			<!-- Input of E-Mail --> 

			<div class="eight columns">
		
				<input name="email" class="email" type="text" placeholder="YOUR E-MAIL PLEASE">
			
			</div>
			
			<!-- Send Button -->
			
			<div class="four columns">
			
				 <button name="send" type="submit" class="submit">SUBSCRIBE</button>
			
		    </div>
		    
		    <!-- End of the Form --> 
			 
			</form> 	
</div>

<section class="feature">

	<div class="row">
		
		<div class="twelve columns cbp-so-side cbp-so-side-left" style="background-image: url(assets/recipe1.jpg); background-position: center top; background-repeat: no-repeat;">
		
			<!-- Title --> 
		
			<h1 style="height: 350px;"><a href="#">The notification recipe</a></h1>
			
			<!-- Content --> 
			
			<p>Personalizing content for different audiences allows you to engage with people on a more one on one basis, which increases engagement and leads to increase conversions. Personalized content should complement your core message. Any type of website can benefit from content personalization, from e-commerce and news sites through to blogs, intranets and member portals. <a href="#">Read more.</a></p>
		</div>

	</div>

</section>

<section class="feature">

	<div class="row">
	
	
		<div class="twelve columns cbp-so-side cbp-so-side-right" style="float:right;">
		
			<!-- Title --> 
		
			<h1><a href="#">Call to actions recipe</a></h1>
			
			<!-- Content --> 
			
			<p>Personalizing content for different audiences allows you to engage with people on a more one on one basis, which increases engagement and leads to increase conversions. Personalized content should complement your core message. Any type of website can benefit from content personalization, from e-commerce and news sites through to blogs, intranets and member portals. <a href="#">Read more.</a></p>
			
		</div>		
		
		
	</div>

</section>

<div class="intro-desc" style="border-top: 1px solid #ebebeb;">
	<p>Explore our content academy.</p>
	<a href="#" class="btn btn-default">Recipes</a>
	<a href="#" class="btn btn-default">Posts</a>
</div>

<section>

	<div class="row">
		
		<div class="seven columns cbp-so-side cbp-so-side-right" style="float: right">
		
			<!-- Title --> 
		
			<h3><a href="#">Personalized content on my website</a></h3>
			
			<!-- Content --> 
			
			<p>Personalizing content for different audiences allows you to engage with people on a more one on one basis, which increases engagement and leads to increase conversions. Personalized content should complement your core message. Any type of website can benefit from content personalization, from e-commerce and news sites through to blogs, intranets and member portals. <a href="#">Read more.</a></p>
		
		</div>
	
		<!-- Image from right --> 
	
		<div class="five columns cbp-so-side-img cbp-so-side-left">
		
			<img src="./assets/service2.png" alt="EXEMPLE">
		
		</div>

	</div>

</section>

<section>

	<div class="row">
	
	
		<div class="seven columns cbp-so-side cbp-so-side-right" style="float: right">
		
			<!-- Title --> 
		
			<h3><a href="#">Some good examples</a></h3>
			
			<!-- Content --> 
			
			<p>todo...<a href="#">Read more.</a></p>
			
		</div>		
		
		<!-- Image from left --> 
		
		<div class="five columns cbp-so-side-img cbp-so-side-left">
			
			<img src="./assets/service1.png" alt="EXEMPLE">
						
		</div>	
		
		
	</div>

</section>



<!-- SIGN UP SECTION ############################################### -->

<section id="signup">

	<div class="row">
	
		<!-- Title --> 
		
		<div class="eight columns centered">
		
			<h2>We're almost ready, interested?</h2>
			
			<!-- Begin the Form --> 
			
			<form action="http://www.baribal.be/flading/flading-flat/form_sender.php" method="post">  
			
			<!-- Input of E-Mail --> 

			<div class="eight columns">
		
				<input name="email" class="email" type="text" placeholder="YOUR E-MAIL PLEASE ?">
			
			</div>
			
			<!-- Send Button -->
			
			<div class="four columns">
			
				 <button name="send" type="submit" class="submit">SEND</button>
			
		    </div>
		    
		    <!-- End of the Form --> 
			 
			</form> 
			

		</div>

		<!-- Text Promise we do not spam -->

		<div class="twelve columns centered">
		
		<p class="spam">We're compiling a list of <a href="#" style="color: #aaa;">engagement recipes</a> you can try on your site!</p>
		
		</div>

	</div>

</section>

<!-- END SIGN UP SECTION ############################################### -->

<!-- FOOTER SECTION ############################################### -->

<section id="footer">

	<div class="row">

		<!-- Text from left -->
		
		<div class="seven columns pull_left">

		    <a href="#">From our blog - <b>The notification recipe</b></a><br/>
		    <p>Your visitors may not be aware of your big news, upcoming event, or local offer thats relevant to them! Capture their attention with personalised messaging.</p>
			
		</div>

		<!-- Social Icon : You can found how to use them on Fonts Folder / Metrize HOW TO -->

		<div class="five columns text-right">
		
			<p>Springboard - Content personalization for your website.</p>
			<a href="tour.html">How it works</a> | 
			<a href="faq.html">FAQ</a> | 
			<a href="academy.html">Content academy</a> | 
			<a href="#">Twitter</a>
          	
		</div>


	</div>

</section>


<!-- END FOOTER SECTION ############################################### -->

</div>

</div> <!-- end of container -->


  <script src="./assets/jquery.min.js"></script>
  <script src="./assets/jquery.localize.js" type="text/javascript"></script>
  <script src="./assets/jquery.ajaxchimp.js" type="text/javascript"></script>
  <script src="./assets/main.js" type="text/javascript"></script> <!-- Main Javascript File -->
  <script src="./assets/plugins.js" type="text/javascript"></script> <!--Plugins File -->
  <script src="./assets/cbpScroller.js" type="text/javascript"></script> <!-- Scroll from left & right -->
  <script src="./assets/classie.js" type="text/javascript"></script> <!-- Scroll from left & right -->
  <script src="./assets/jquery.scrollto.js" type="text/javascript"></script> <!-- ScrollTo for Button -->

		

  
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>  -->

  
  

</body>
</html>